#
#
# Copyright 2018 EMBL - European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
spring.application.name=metadata-ws

# Spring boot uses a generic domain when loading in a Tomcat environment. When multiple spring boot applications run
# under the same tomcat this makes that applications try to register its beans and clash with beans already defined
# by other spring-boot application. This usually break the application initialization. By setting a jmx domain for
# this application beans we avoid this clash.
endpoints.jmx.domain=metadata-ws
spring.jmx.default-domain=metadata-ws

management.security.enabled=false

management.context-path=/actuator
management.endpoint.health.show-details=always
endpoints.health.sensitive=false

spring.datasource.url=@metadata-dbUrl@
spring.datasource.username=@metadata-dbUsername@
spring.datasource.password=@metadata-dbPassword@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

swagger.apiinfo.title=AMP T2D Metadata API
swagger.apiinfo.description=Metadata API for the project AMP-T2D
swagger.apiinfo.contact.name=Europe Phenome Genome Archive - EMBL-EBI
swagger.apiinfo.contact.url=https://www.ebi.ac.uk/ega/
swagger.apiinfo.contact.email=
swagger.apiinfo.license=Apache 2.0
swagger.apiinfo.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
swagger.apiinfo.version=@project.version@
swagger.apiinfo.termsOfServiceUrl=

security.enabled=true
security.oauth2.resource.userInfoUri=https://www.ebi.ac.uk/ega/ampt2d/auth/realms/Ampt2d/protocol/openid-connect/userinfo
security.oauth2.resource.filter-order=3
